<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Fall Festival Invite</title>

        <style>

            body {

                background-color:rgb(255,153,51);

            }

            #left-leaf {

                position:relative;

                margin-top:-30px;

                float:left;

            }

            

            #right-leaf {

                position:relative;

                margin-top:-30px;

                float:right;

            }

            

            #main-image {

                display:block;

                

                width:500px;

                margin-top:-170px;

                margin-left:auto;

                margin-right:auto;

            }

            

            h1 {

                text-align:center;

                font-size: 75px;

                color:rgb(144, 10, 0);

                font-family: Arial;

                z-index:1;

                position:relative;

            }

            

            #info {

                border: 2px solid rgb(101,67,33);

                padding:20px;

                margin-top:78px;   

            }

            

            h2 {

                font-size:30px;

                color:rgb(101,67,33);

                line-height:25px;

            }

            

            p {

                font-size:21px;

                font-weight:bold;

                color:rgb(101,67,33);

            }

            

            span {

                padding:1em;

            }

            

        </style>

    </head>

    <body>

        

        <img id="left-leaf" src="https://www.kasandbox.org/programming-images/avatars/leaf-yellow.png">

        <img id="right-leaf" src="https://www.kasandbox.org/programming-images/avatars/leaf-red.png">

        

        <h1>Fall Festival</h1>

        <img id="main-image" src="https://www.kasandbox.org/programming-images/landscapes/crop-circle.png">

        

        <div id="info">

        <h2>Date: October 24, 2015 at 6:00 pm</h2>

        <h2>Location: Thanksgiving Point</h2>

        

        <p><span class="tab"></span>The event will be a family friendly environment for people of all ages. There will be tractor rides, corn mazes, scavenger hunts, great apple cider and pumpkin pie, as well as a haunted house. A great event to get into the halloween mood</p>

        </div>

    </body>

</html>