<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: #FFFF7E;   
            }
            h1 {
                text-align:center;
                color: #0EBFE9;
                font-size:50px;
                font-family: cursive;
            }
            h2 {
                color: #0EBFE9;
                font-size:35px;
                font-family: cursive;   
            }
            .list {
                color: #0EBFE9;
                font-size:25px;
            }
            p {
                width:700px;
                font-size:22px;
                color: #00755e;
            }
            .tab {
                padding-left:2em;
            }
            .center {
                display:block;
                margin: 0 auto;
            }
            .image-width {
                width: 300px;
            }
            #first-image {
                width: 500px;
                border:2px solid black;
            }
            .space {
                margin-top:50px;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Hawaii</h1>
        <img class="center" id="first-image" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
        <div class="space"></div>
        <p><span class="tab"></span>Hawaii is the top choice for many tourists. With cristal clear water and sunny beaches, Hawaii is the ideal place to escape one's problems and relax. Hawaii has beaches, vocanoes, and other beautiful scenery.</p>
        <p><span class="tab"></span>If you want to schedule a trip to Hawaii, email our go to our website <u>tripstohawaii.com</u> and book a trip <strong>today</strong>!</p>
        <br>
        <h2>Places to visit in Hawaii:</h2>
        <ul class="list">
            <li>Honolulu</li>
            <li>Oahu</li>
            <li>Maui</li>
            <li>Kaanapali</li>
        </ul>
        <br>
        <h2>Packing list:</h2>
        <ul class="list">
            <li>Sunscreen</li>
            <li>Towel</li>
            <li>Bathing Suit</li>
            <li>Happy Attitude</li>
        </ul>
        <br>
        <h2>More Images:</h2>

        <img class="image-width" src="https://www.kasandbox.org/programming-images/landscapes/lava.png">
        <div class="space"></div>
        <img class="image-width" src="https://www.kasandbox.org/programming-images/landscapes/beach.png">
        <div class="space"></div>
        <img class="image-width" src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png">
        <div class="space"></div>
    </body>
</html>
