<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eric Seamons' Pictures</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <h1 id="page_title">Eric's Pictures</h1>
        
        <div id="image_left_column">
            <img class="image_style" src="images/ale_eric_walking.JPG">
            <br>
            <img class="image_style" src="images/salt_lake_temple.JPG">
            <br>
            <img class="image_style" src="images/wedding_party.JPG">
        </div>
        
        <div id="image_right_column">
            <img class="image_style" src="images/ale_above.JPG">
            <br>
            <img class="image_style" src="images/ale_julieta.JPG">
            <br>
            <img class="image_style" src="images/couple_dance.JPG">
        </div>
        
        <div class="button"><a href="resume.html">Return to Resume</a></div>
        
        
    </body>
</html>