<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eric Seamons' Resume</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <h1 id="page_title">Portfolio for Eric Seamons</h1>
        
        <div id="resume_block">
            <h2 class="header">Work Experience</h2>
            <div class="line-separator"></div>
            <p><strong>Web Developer for BYU Chinese Flagship Program<span class="date">January-April 2015</span></strong></p>
            <p><strong>BYU CS Department Webmaster<span class="date">March 2015-Present</span></strong></p>
            <p><strong>Monitoring Agent for Vivint Home Security<span class="date">May-August 2014</span></strong></p>
            <p><strong>Haitian Creole Team Translator<span class="date">July 2012-May 2013</span></strong></p>
            
            <h2 class="header">Community/Volunteer Activities</h2>
            <div class="line-separator"></div>
            <p><strong>Volunteer Representative - Church of Jesus Christ of Latter-Day Saints<span class="date">June 2010-June 2012</span></strong></p>
        </div>

        <div class="button"><a href="resume.html">Return to Resume</a></div>

    </body>
</html>