<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eric Seamons' Resume</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <h1 id="page_title">Resume for Eric Seamons</h1>
        
        <div id="resume_block">
            <h1 id="name">Eric Seamons</h1>
            <h2 id="position">BYU CS Department Webmaster</h2>
            
            <img id="main_image" src="images/eric_portrait.jpg">
            
            <div class="color_one">
                <h2 class="header">Contact Info</h2>
                <div class="line-separator"></div>
                <p>Cell: 385-208-7160</p>
                <p>Email: ericseamons90@gmail.com</p>
                <p>Address: 659 Wymount Terrace Provo, Utah 84604</p>
            </div>
            
            
            <div class="color_two">
                <h2 class="header">Objective</h2>
                <div class="line-separator"></div>
                <p>Seeking a software development internship for Summer 2016</p>
                <ul>
                    <li>Passionate learner that speaks 4 languages (English, Spanish, Chinese, Haitian Creole)</li>
                    <li>Eager to learn new things</li>
                    <li>Determination - ability to persist through difficult challenges</li>
                </ul>
            </div>    
            
            <div class="color_one">
                <h2 class="header">Summary of Qualifications</h2>
                <div class="line-separator"></div>
                <ul>
                    <li>3<sup>rd</sup> year computer science student</li>
                    <li><strong>CS courses taken:</strong>
                        <ul>
                            <li>Introduction to Programming (C++)</li>
                            <li>Data Structures (C++)</li>
                            <li>Discrete Data Structures (C++)</li>
                            <li>Advanced Programming Concepts (Java)</li>
                            <li>Computer Systems (C-language)</li>
                            <li>Computational and Probabalistic Models (theory, no programming) (current)</li>
                            <li>Topics in Computer Science (web development) (current)</li>
                        </ul>
                    </li>
                    <li><strong>Programming Languages:</strong>  C++, Java, C</li>
                    <li><strong>Web programming:</strong> html, css, javascript, JQuery, PHP</li>
                    <li><strong>Database:</strong> SQL/MySQL</li>
                    <li><strong>Other technologies:</strong> bootstrap (framework), Drupal (CMS)</li>
                </ul>
            </div>
            
            
            <div class="color_two">
                <h2 class="header">Foreign Language Skills/Experience</h2>
                <div class="line-separator"></div>
                <ul>
                    <li>Fluent in four languages: English, Spanish (10 years), Chinese (4 years), Haitian Creole (2 years)</li>
                    <li>Study abroad in Mexico (Summer 2013) and China (Fall 2013)</li>
                </ul>
            </div>
            
            <h2 class="header">Links</h2>
            <div class="line-separator"></div>
            <a href="images.html"><p><span class="tab"></span>Pictures</p></a>
            <a href="portfolio.html"><p><span class="tab"></span>Portfolio</p></a>
            
            
            
            
            
            <h2 class="header">Form Input</h2>
            <div class="line-separator"></div>
            <br>
            <form action="weather.php">
                <span class="tab"></span>Enter your city:<br>
                <span class="tab"></span><input type="text" name="city" required><br>
                <br>
                <span class="tab"></span><input type="submit" value="Submit"><br>
            </form>
            
        </div>
        
    </body>
</html>