    body {
        background-image: url('images/wood.jpg');    
    }
    
    #main_image {
        width:300px;
        display:block;
        margin: 0 auto;
        border: 20px solid #79CDCD;
        margin-bottom: 100px;
    }
    
    #page_title {
        text-align:center;
        font-size: 75px;
        color: #FFF;
        font-family:arial;
        text-shadow: 4px 4px #000;
        margin-bottom: 75px;
    }

    #resume_block {
        border-radius: 5px;
        /*border: 1px solid #000;*/
        width: 1400px;
        /*height: 1300px;*/
        background-color:#f5f5f5;
        margin: auto;
        padding:10px;
        box-shadow: 10px 10px 5px #888888;
        margin-bottom: 100px;
    }
    
    .tab {
        padding:1em;
    }
    
    #name {
        font-family: georgia;
        text-align:center;
        font-size: 40px;
    }
    
    #position {
        font-family:verdana;
        text-align:center;
        font-size: 20px;
        margin-bottom:50px;
    }
    
    .header {
        font-family: georgia;
        font-size: 30px;
        margin-left: 25px;
        margin-top:50px;
    }
    
    p {
        font-size: 22px;
        margin-left: 25px;
        line-height: 15px;
    }
    
    .line-separator{
        height:1px;
        background:#717171;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    ul {
        font-size: 22px;
        list-style-position: inside;
    }
    
    .image_style {
        width:300px;
        border: 20px solid #79CDCD;
        margin-bottom:75px;
    }
    
    #image_left_column {
        float: left;
        margin-left: 350px;
    }
    
    #image_right_column {
        float: right;
        margin-right: 350px;
    }
    
    .date {
        float: right;
        margin-right: 25px;
    }
    
    
    .color_one {
        background-color: #B9D7D9;
        border-radius: 10px;
        padding: .5px;
    }
    
    .color_two {
        background-color: #F4EBC3;
        border-radius: 10px;
        padding: .5px;
    }
    
    .button {
        border: 2px solid #000;
        background-color: #FFF;
        font-size: 30px;
        display: block;
        width: 250px;
        padding: 10px;
        border-radius: 10px;
        text-align:center;
        margin: 0 auto;
        clear:both;
        margin-bottom: 200px;
    }
    .button a {
        text-decoration: none;
    }